opam-version: "1.2"
name: "coq-lindemann"
version: "dev"
maintainer: "sophie.bernard@inria.fr"
homepage: "http://github.com/Sobernard/Lindemann"
bug-reports: "https://github.com/Sobernard/Lindemann/issues"
license: "CeCILL-B"
authors: [ "Sophie Bernard" ] 
build: [ make "-j" "%{jobs}%" ]
install: [ make "install" ]
remove: [ "sh" "-c" "rm -rf '%{lib}%/coq/user-contrib/Lindemann'" ]
depends: [ "coq-coquelicot" { = "3.0.2" } 
           "coq-mathcomp-field" { = "1.7.0" } 
           "coq-mathcomp-real-closed" { = "dev" } 
           "coq-mathcomp-multinomials" { = "1.1" } ]
tags: ["keyword:Lindemann theorem" "keyword:transcendence"]